<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

	<head>
		<meta charset="utf-8" />
		<title>emmet练习</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<style type="text/css">
	div{
		border: 1px green solid;
	}
.main_con{
	margin-top: 80px;
	margin-left: 80px;
	height: 500px;
	width: 80%;
	display: inline-block;
	padding: 5px 5px 5px 5px;
	overflow-x: auto;
}
.subMain_con{
	position: fixed !important;
	padding: 5px 5px 5px 5px;
	height: 50px;
	width: 80%;
	top: 5px;
	left: 80px;
	box-shadow: 4px 6px 10px 1px bisque;
	background-color: antiquewhite;
}
.main_con_po{
	height: 80px;
	width: 80px;
	margin-right: 30px;
	margin-bottom: 30px;
	box-shadow: 2px 3px 5px 1px #008000;
	float: left;
	border-radius: 50%;
}
.main_con_po>span{
	margin-left: 25px;
	margin-top: 25px;
}

	</style>

	<body>
		<div class="main_con clearfix">
			<div class="main_con_po"><span>我是01</span></div>
			<div class="main_con_po"><span>我是02</span></div>
			<div class="main_con_po"><span>我是03</span></div>
			<div class="main_con_po"><span>我是04</span></div>
			<div class="main_con_po"><span>我是05</span></div>
			<div class="main_con_po"><span>我是06</span></div>
			<div class="main_con_po"><span>我是07</span></div>
			<div class="main_con_po"><span>我是08</span></div>
			<div class="main_con_po"><span>我是09</span></div>
			<div class="main_con_po"><span>我是10</span></div>
			<div class="main_con_po"><span>我是11</span></div>
			<div class="main_con_po"><span>我是12</span></div>
			<div class="main_con_po"><span>我是13</span></div>
			<div class="main_con_po"><span>我是14</span></div>
			<div class="main_con_po"><span>我是15</span></div>
			<div class="main_con_po"><span>我是16</span></div>
			<div class="main_con_po"><span>我是17</span></div>
			<div class="main_con_po"><span>我是18</span></div>
			<div class="main_con_po"><span>我是19</span></div>
			<div class="main_con_po"><span>我是20</span></div>

		</div>
		<div class="subMain_con" ></div>
		<div class="main_con clearfix">
			<div class="main_con_po"><span>我是01</span></div>
			<div class="main_con_po"><span>我是01</span></div>
			<div class="main_con_po"><span>我是02</span></div>
			<div class="main_con_po"><span>我是03</span></div>
			<div class="main_con_po"><span>我是04</span></div>
			<div class="main_con_po"><span>我是05</span></div>
			<div class="main_con_po"><span>我是06</span></div>
			<div class="main_con_po"><span>我是07</span></div>
			<div class="main_con_po"><span>我是08</span></div>
			<div class="main_con_po"><span>我是09</span></div>
			<div class="main_con_po"><span>我是10</span></div>
		</div>
	</body>

</html>