<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>flex布局</title>
	</head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		#layout {
			overflow: hidden;
			height: 800px;
			border: 1px solid red;
			
		}
		
		#flexBox {
			border: 1px solid red;
			height: 800px;
			display: flex;
			display: -webkit-flex;
			flex-flow: row nowrap;
			/*justify-content: space-between;*/
			/*			align-items: flex-start;*/
			/*align-content: center;*/
			margin-right: -11px;
			box-sizing: border-box;
		}
		
		#flexBox>div {
			border: 1px solid red;
			height: 100%;
			margin-right: 10px;
			box-sizing: border-box;
		}
	</style>

	<body>
		<div id="layout">
			<div id="flexBox">
				<div style="flex-grow: 1;">1</div>
				<div style="flex-grow: 3;">2</div>
				<div style="flex-grow: 1;">3</div>
			</div>
		</div>
	</body>

</html>