<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style type="text/css">
			li {
				list-style-type: none;
				background-color: #B0B0B0;
			}
			
			#menu a{
				text-decoration: none;
				display: block;
				/*height: 48px;*/
				border: 1px solid red;
			}
			
			#menu {
				width: 440px;
				border: 1px solid #B0B0B0;
				height: 50px;
				padding: 0;
				margin: 0 auto;
			}
			
			#menu ul {
				padding: 0;
				margin: 0px 0px;
				margin-right: -11px;
			}
			
			#menu>ul>li {
				position: relative;
				float: left;
				margin-right: 10px;
				height: 50px;
				line-height: 48px;
				cursor: pointer;
				min-width: 80px;
				text-align: center;
			}
			
			#menu>ul li:hover {
				background-color: #B0B0F0;
			}
			
			#menu ul li:hover ul {
				display: block;
			}
			
			#menu li ul{
				display: none;
				position: absolute;
				/*border: 1px solid #B0B0B0;*/
			}
			
			#menu>ul>li>ul>li {
				margin-top: 2px;
				min-width: 80px;
			}
		</style>
	</head>

	<body>
		<div id="menu">
			<ul>
				<li>
					<a href="#">首页</a>
					<ul>
						<li>
							<a href="#">首页1</a>
						</li>
						<li>嗽1111谒2</li>
						<li>嗽谒3</li>
						<li>嗽谒11111114</li>
						<li>嗽谒5</li>
					</ul>
				</li>
				<li><a href="#">我的接待</a >
					<ul>
						<li>gg1</li>
						<li>gg</li>
						<li>gg</li>
						<li>gg</li>
						<li>嗽gg谒5</li>
					</ul>
				</li>
				<li><a href="#">接待记录</a>
					<ul>
						<li>嗽谒1</li>
						<li>嗽谒2</li>
						<li>嗽谒3</li>
						<li>嗽谒4</li>
						<li>嗽谒5</li>
					</ul>
				</li>
				<li><a href="#">接待统计</a>
					<ul>
						<li>嗽谒1</li>
						<li>嗽谒2</li>
						<li>嗽谒3</li>
						<li>嗽谒4</li>
						<li>嗽谒5</li>
					</ul>
				</li>
				<li><a href="#">退出</a></li>
			</ul>
		</div>
	</body>

</html>