<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="cn">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style type="text/css">
			div{
				border: 1px solid red;
				min-height: 200px;
			}
			
			#head {}
			
			#con {
				min-height: 500px;
			}
			
			#con>div{
				float: left;
				width: 33.3%;
				height: 350px;
				margin-top: -1px;
			}
			
			#con:after{
				content: "123";
				clear: both;
			}
			
			.f1_con {margin-right: -1px;margin-left: -1px; }
			.f1_con p{
				clear: left;
				width: 100px;
			}
			.f1_con p:first-letter{
				font-weight: bold;
				font-size: 2em;
				float: left;
			}
			
			.f2_con {margin-right: -1px;}
			
			.f3_con {
				margin-right: -3px;
			}
			
			#footer {}
		</style>
	</head>

	<body>
		<div id="head">

		</div>
		<div id="con">
			<div class="f1_con">
<p>我是你爸爸呀徕卡就算来得及啊四六级的垃圾</p>
<p>我是你爸爸呀第三方海吉拉斯打开拉萨</p>
<p>我是你爸爸呀自行车vnksadjfolsjd</p>
			</div>
			<div class="f2_con">
qqqqqqqqqqqqqqqqqq
			</div>
			<div class="f3_con">
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq

			</div>
		</div>
		<div id="footer">

		</div>

	</body>

</html>