<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<title>三栏布局</title>
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
		<!--<link rel="shortcut icon" href="favicon.ico" />-->
	</head>
	<style type="text/css">
		#wrapper {
			width: 100%;
			padding: 0;
			margin: 0;
			position: relative;
			overflow: hidden;
		}
		
		.wrap-left,.wrap-right{
			position: absolute;
			top: 0px;
			min-height: 300px;
			width: 200px;
			background-color:#333;
		}
		
		.wrap-left{
			
			left: 0px;
		}
		
		.wrap-right{
			right: 0px;
			
		}
		
		.warp-midd{
			background-color:#999;
			min-height: 300px;
			min-width: 200px;	
			margin: 0 200px;
			width: auto;
		}
		
		.content{
			width: 100%;
			min-width: 200px;
		}
		
	</style>

	<body>
		<div id="wrapper">
			<div class="wrap-left">

			</div>
			<div class="warp-midd">
				<div class="content">
					a可拉伸菲拉斯反抗拉萨	a可拉伸菲拉斯反抗拉萨	a可拉伸菲拉斯反抗拉萨	a可拉伸菲拉斯反抗拉萨	a可拉伸菲拉斯反抗拉萨	a可拉伸菲拉斯反抗拉萨	a可拉伸菲拉斯反抗拉萨	a可拉伸菲拉斯反抗拉萨	a可拉伸菲拉斯反抗拉萨
				</div>	
			</div>
			<div class="wrap-right">

			</div>

		</div>
	</body>

</html>