<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<title></title>
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
		<!--<link rel="shortcut icon" href="favicon.ico" />-->
	</head>

	<style type="text/css">
		html,
		body,ul,li
		#wrapper {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		
		.left,
		.right {
			min-height: 500px;
			border: 0;
		}
		
		.left {
			background-color: #999999;
			margin-right: 151px;
			
		}
		
		/*左适应右固定第一种*/
		/*.right {
			background-color: #808080;
			width: 150px;
			float: right;
		}*/
		
		/*左适应右固定第二种(把上面的替换为改代码即可)*/
		.right {
			background-color: #808080;
			width: 150px;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		
		.content {
			background-color: #CCCCCC;
			/*padding-right: 150px;*/
			/*width: 100%;*/
		}
		
		.content li{
			float: left;
			width: 150px;
		}
		
		
		
	</style>

	<body>
		<div id="wrapper">
			<div class="left">
				<div class="content">
					<ul>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
						<li>我是sad放假阿萨洛夫 </li>
					</ul>
				</div>
			</div>
			<div class="right">
				右侧菜单
			</div>
			

		</div>
	</body>

</html>